# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================

# PROFILES
# Comma-separated list (or list if using YAML) of active profiles.
spring.profiles.active=dev
# Unconditionally activate the specified comma separated profiles (or list of profiles if using YAML).
spring.profiles.include=common,datasource,batch

logging.config=classpath:config/logback.xml

# Application index.
spring.application.index=2
# Application name.
spring.application.name=sweb
